{
  "name": "@feelinglovelynow/dgraph",
  "version": "1.2.2",
  "license": "MIT",
  "type": "module",
  "types": "./dist/index.ts",
  "exports": "./dist/index.js",
  "description": "Features a DgraphTransaction class that creates a transaction object with lots of features to ease workflow with dgraph cloud instances.",
  "author": "https://github.com/feelinglovelynow?tab=repositories",
  "files": [
    "dist",
    "tsc",
    "src"
  ],
  "keywords": [
    "dgraph",
    "graph",
    "database",
    "edge",
    "cloud",
    "svelte",
    "react"
  ],
  "scripts": {
    "watch": "pnpm tsc -w",
    "build": "bash ./build.sh",
    "cloud": "pnpm build && pnpm publish --access public .",
    "test": "NODE_OPTIONS=--experimental-vm-modules pnpm jest"
  },
  "devDependencies": {
    "esbuild": "^0.19.7",
    "jest": "^29.7.0",
    "typescript": "^5.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feelinglovelynow/dgraph.git"
  },
  "bugs": {
    "url": "https://github.com/feelinglovelynow/dgraph/issues"
  }
}
